### public int getTotalRows()
productDao.getTotalRows=select count(*) as cnt \
from web_products
### public List<Product> getProducts()
productDao.getProducts=select * \
from (select \
row_number() over(order by product_no desc) row_number, product_no, product_name, product_maker, product_price, product_discount_price \
from web_products) \
where row_number between ? and ?
### public void insertProduct(Product product)
productDao.insertProduct=insert into web_products\
(product_no, product_name, product_maker, product_description, product_price, product_discount_price, product_stock, cat_no) \
values(web_products_seq.nextval, ?,?,?,?,?,?,?)
### public void getProductByNo(int no)
productDao.getProductByNo=select \
A.product_no, A.product_name, A.product_maker, A.product_description, A.product_price, A.product_discount_price, A.product_on_sell, A.product_stock, A.product_update_date, A.product_create_date, \
A.cat_no, B.cat_name \
from web_products A, web_categories B \
where product_no = ? \
and A.cat_no = B.cat_no
### public void deleteProductByNo(int no)
productDao.deleteProductByNo=delete from web_products \
where product_no = ?
product.updateProduct=update web_products \
set product_name = ?, product_maker = ?, product_description = ?, product_price = ?, product_discount_price = ?, product_on_sell = ?, product_stock = ?, cat_no = ?, product_update_date = sysdate \
where product_no = ?

customerDao.insertCustomer=insert into web_customers\
(cust_id, cust_password, cust_name, cust_tel, cust_email) \
values(?,?,?,?,?)
customerDao.getCustomers=select cust_id, cust_name, cust_tel, cust_email, cust_disabled \
from web_customers \
order by cust_create_date desc
customerDao.getCustomerById=select cust_id, cust_name, cust_tel, cust_email, cust_disabled, cust_point, cust_update_date, cust_create_date \
from web_customers \
where cust_id = ?
customerDao.getCustomerByEmail=select cust_id, cust_name, cust_tel, cust_email, cust_disabled, cust_point, cust_update_date, cust_create_date \
from web_customers \
where cust_email = ?
#customerDao.updateCustomerDisabled=update web_customers \
#set cust_disabled = ?, cust_update_date = sysdate \
#where cust_id = ? \
#and rownum <= 1
customerDao.updateCustomer=update web_customers \
set \
cust_tel = ?, cust_email = ?, cust_disabled = ?, cust_point = ?, cust_update_date = sysdate \
where cust_id = ? \
and rownum <= 1
customerDao.deleteCustomerById=delete from web_customers \
where cust_id = ?

### public List<Category> getCategories()
categoryDao.getCategories=select * \
from web_categories \
order by cat_no