### public int getTotalRows()
productDao.getTotalRows=select count(*) as cnt \
from web_products
### public List<Product> getProducts(int begin, int end)
productDao.getProducts=select * \
from (select \
row_number() over(order by product_no desc) row_number, product_no, product_name, product_maker, product_price, product_discount_price \
from web_products) \
where row_number between ? and ?
### public void insertProduct(Product product)
productDao.insertProduct=insert into web_products\
(product_no, product_name, product_maker, product_description, product_price, product_discount_price, product_stock, cat_no) \
values(web_products_seq.nextval, ?,?,?,?,?,?,?)
### public void getProductByNo(int no)
productDao.getProductByNo=select \
A.product_no, A.product_name, A.product_maker, A.product_description, A.product_price, A.product_discount_price, A.product_on_sell, A.product_stock, A.product_update_date, A.product_create_date, \
A.cat_no, B.cat_name \
from web_products A, web_categories B \
where product_no = ? \
and A.cat_no = B.cat_no
### public void deleteProductByNo(int no)
productDao.deleteProductByNo=delete from web_products \
where product_no = ?
product.updateProduct=update web_products \
set product_name = ?, product_maker = ?, product_description = ?, product_price = ?, product_discount_price = ?, product_on_sell = ?, product_stock = ?, cat_no = ?, product_update_date = sysdate \
where product_no = ?

customerDao.insertCustomer=insert into web_customers\
(cust_id, cust_password, cust_name, cust_tel, cust_email) \
values(?,?,?,?,?)
customerDao.getCustomers=select cust_id, cust_name, cust_tel, cust_email, cust_disabled \
from web_customers \
order by cust_create_date desc
customerDao.getCustomerById=select cust_id, cust_password, cust_name, cust_tel, cust_email, cust_disabled, cust_point, cust_update_date, cust_create_date \
from web_customers \
where cust_id = ?
customerDao.getCustomerByEmail=select cust_id, cust_name, cust_tel, cust_email, cust_disabled, cust_point, cust_update_date, cust_create_date \
from web_customers \
where cust_email = ?
#customerDao.updateCustomerDisabled=update web_customers \
#set cust_disabled = ?, cust_update_date = sysdate \
#where cust_id = ? \
#and rownum <= 1
customerDao.updateCustomer=update web_customers \
set \
cust_tel = ?, cust_email = ?, cust_disabled = ?, cust_point = ?, cust_update_date = sysdate \
where cust_id = ? \
and rownum <= 1
customerDao.deleteCustomerById=delete from web_customers \
where cust_id = ?

### public List<Category> getCategories()
categoryDao.getCategories=select * \
from web_categories \
order by cat_no

### public void insertReview(Review review)
reviewDao.insertReview= \
	insert into web_product_reviews \
	(review_no, review_content, product_no, cust_id) \
	values(web_reviews_seq.nextval, ?, ?, ?)
### public List<Review> getReviewsByProductNo(int productNo)
reviewDao.getReviewsByProductNo= \
	select A.review_no, A.review_content, A.review_create_date, \
	A.cust_id, B.cust_name \
	from web_product_reviews A, web_customers B \
	where A.product_no = ? \
	and A.cust_id = B.cust_id \
	order by A.review_no
### public Review getReviewByNo(int reviewNo)
reviewDao.getReviewByNo= \
	select * \
	from web_product_reviews \
	where review_no = ?
### public void deleteReviewByNo(int reviewNo)
reviewDao.deleteReviewByNo= \
	delete from web_product_reviews \
	where review_no = ?

### public int getBoardsSeq()
boardDao.getBoardsSeq= \
	select web_boards_seq.nextval from dual	
### public void insertBoard(Board board)
boardDao.insertBoard= \
	insert into web_boards \
	(board_no, board_title, board_content, cust_id) \
	values (?, ?, ?, ?)
### public int getTotalRows()
boardDao.getTotalRows= \
	select count(*) as cnt \
	from web_boards
### public List<Board> getBoards(int begin, int end)
boardDao.getBoards= \
	select row_number, board_no, board_title, board_comment_cnt, board_create_date, cust_name \
    from ( \
	    select \
	    	row_number() over(order by board_no desc) row_number, \
	    	A.board_no, A.board_title, A.board_comment_cnt, A.board_create_date, B.cust_name \
	    from web_boards A, web_customers B \
	    where board_deleted = 'N' \
	    and A.cust_id = B.cust_id \
    ) \
	where row_number between ? and ? \
	order by board_no desc
### public Board getBoardByNo(int no)
boardDao.getBoardByNo= \
	select \
		B.board_title, B.board_content, B.board_comment_cnt, B.board_read_cnt, B.board_deleted, B.board_update_date, B.board_create_date, \
		B.cust_id, C.cust_name \
	from web_boards B, web_customers C \
	where B.board_no = ? \
	and B.cust_id = C.cust_id
### public void updateBoard(Board board)
boardDao.updateBoard= \
update web_boards \
set \
board_title = ?, board_content = ?, board_update_date = sysdate \
where board_no = ? \
and rownum <= 1
### public void updateReadCnt(int no)
boardDao.increaseReadCnt= \
update web_boards \
set \
board_read_cnt = board_read_cnt + 1 \
where board_no = ? \
and rownum <= 1
### public void increaseCommentCnt(int no)
boardDao.increaseCommentCnt= \
	update web_boards \
	set board_comment_cnt = board_comment_cnt + 1 \
	where board_no = ? \
	and rownum <= 1
### public void decreaseCommentCnt(int no)
boardDao.decreaseCommentCnt= \
	update web_boards \
	set board_comment_cnt = board_comment_cnt - 1 \
	where board_no = ? \
	and rownum <= 1
### public void updateDeleted(String deleted, int no)
boardDao.updateDeleted= \
	update web_boards
	set board_deleted = ?
	where board_no = ?
	and rownum <= 1

### public void insertComment(Comment comment)
commentDao.insertComment= \
	insert into web_board_comments \
	(comment_no, comment_content, cust_id, board_no) \
	values(web_comments_seq.nextval, ?, ?, ?)
### public Comment getCommentByNo(int commentNo, int boardNo)
commentDao.getCommentByNo= \
	select cust_id \
	from web_board_comments \
	where comment_no = ? \
	and board_no = ? \
	and rownum <= 1
### public List<Comment> getCommentsByBoardNo(int boardNo)
commentDao.getCommentsByBoardNo= \
	select \
		A.comment_no, A.comment_content, A.comment_create_date, \
		A.cust_id, B.cust_name \
	from web_board_comments A, web_customers B \
	where board_no = ? \
	and A.cust_id = B.cust_id \
	order by A.comment_no
### public void deleteComment(int no)
commentDao.deleteComment= \
	delete from web_board_comments \
	where comment_no = ? \
	and rownum <= 1